{
	"name": "chainbattled",
	"version": "1.0.0",
	"description": "",
	"author": "arihantbansal",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"license": "ISC",
	"dependencies": {
		"@nomiclabs/hardhat-ethers": "^2.0.6",
		"@nomiclabs/hardhat-etherscan": "^3.0.4",
		"@nomiclabs/hardhat-waffle": "^2.0.3",
		"@openzeppelin/contracts": "^4.6.0",
		"dotenv": "^16.0.1",
		"hardhat": "^2.9.7"
	}
}
